appName: "FeedReaderTest"
primaryStore: "mysql"           # "mysql"
autoMarkRead: false

logging:
  level: INFO
  loggers:
    "com.feedreader": INFO
  appenders:
    - type: console
      threshold: INFO
      timeZone: IST
      logFormat: "%(%-5level) [%date] [%thread] [%logger{0}] message_id:%X{message_id} group_id:%X{group_id} : %message %n%ex%n"

kafka:
  zkUrl: "localhost:2185/feedreader_test"
  zkSessionTimeoutMs: 6000
  zkConnectionTimeoutMs: 6000
  bootstrapServers: "localhost:9095"
  keySerializer: "org.apache.kafka.common.serialization.StringSerializer"
  valueSerializer: "org.apache.kafka.common.serialization.StringSerializer"
  keyDeSerializer: "org.apache.kafka.common.serialization.StringDeserializer"
  valueDeSerializer: "org.apache.kafka.common.serialization.StringDeserializer"

server:
  minThreads: 20
  maxThreads: 500
  applicationConnectors:
  - type: http
    port: 27000
    acceptorThreads: 2
    idleTimeout: 300 seconds
  adminConnectors:
  - type: http
    port: 27001
  registerDefaultExceptionMappers: false

database:
  driverClass: com.mysql.jdbc.Driver
  user: root
  password:
  properties:
    charSet: UTF-8
  url: jdbc:mysql://localhost:3306/feedreader_test
  maxWaitForConnection: 10s
  validationQuery: "select 1"
  minSize: 8
  maxSize: 200
  evictionInterval: 10s
  minIdleTime: 1 minute

httpClient:
  timeout: 50000ms
  connectionTimeout: 50000ms
  timeToLive: 1h
  cookiesEnabled: false
  maxConnections: 1024
  maxConnectionsPerRoute: 1024
  keepAlive: 0ms
  retries: 0